\relax 
\citation{sutton1998reinforcement}
\citation{strehl2006pac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flappy Bird Problem}{1}}
\newlabel{eq:flappyPolicy}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reinforcement Learning}{1}}
\newlabel{eq:rlValue}{{3}{1}}
\newlabel{eq:bellman}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q-learning}{1}}
\newlabel{eq:valueModel}{{5}{1}}
\bibdata{mybib.bib}
\bibstyle{plain}
\newlabel{eq:qlearningOff}{{8}{2}}
\newlabel{eq:qlearningOn}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Artificial Neural Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
