\relax 
\citation{russell1995artificial}
\citation{mnih2013playing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flappy Bird Problem}{1}}
\newlabel{eq:flappyPolicy}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reinforcement Learning}{1}}
\newlabel{eq:rlValue}{{3}{1}}
\newlabel{eq:bellman}{{4}{1}}
\citation{strehl2006pac}
\citation{sutton1999policy}
\citation{riedmiller2005neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q-learning}{2}}
\newlabel{eq:valueModel}{{5}{2}}
\newlabel{eq:qlearningOff}{{8}{2}}
\newlabel{eq:qlearningOn}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Artificial Neural Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software Architecture}}{2}}
\newlabel{softwareArchitecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brain}{2}}
\citation{convnetjs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flappy Bird interface}}{3}}
\newlabel{fig:game}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}World}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Settings}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces performance Curve}}{3}}
\newlabel{fig:performanceCurve}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Discussions}{3}}
\bibdata{mybib.bib}
\bibcite{convnetjs}{1}
\bibcite{mnih2013playing}{2}
\bibcite{riedmiller2005neural}{3}
\bibcite{russell1995artificial}{4}
\bibcite{strehl2006pac}{5}
\bibcite{sutton1999policy}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
