This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf_compsoc.aux
The style file: plain.bst
Database file #1: mybib.bib.bib
Warning--to sort, need author or key in convnetjs
Warning--empty journal in russell1995artificial
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 5119 characters,
and the built_in function-call counts, 2418 in all, are:
= -- 244
> -- 115
< -- 4
+ -- 46
- -- 40
* -- 154
:= -- 375
add.period$ -- 21
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 99
empty$ -- 184
format.name$ -- 40
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 10
pop$ -- 52
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 134
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 68
(There were 2 warnings)
